<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tas33n Link Tree</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="icon" href="https://avatars0.githubusercontent.com/u/55633040" type="image/x-icon" />
</head>

 <body translate="no">
	<div class="grid"></div>

	<div class="warning" style="
    display: none;
"></div>

	<div class="base" style="
    display: none; 
">
		<button id="activate" class="" style="
     display: none; 
">
			<span style="
    display: none;
"></span>
		</button>
	</div>

	<div class="box" id="cover" style="
    display: none;
">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<span></span><span></span>
	</div>

	<div class="hinges"></div>

	<div class="text" style="
    display: none;
">
		SELF- DESTRUCT
	</div>

	<div id="panel" class="">
		<div id="msg">DEVICE SELF-DESTRUCTION </div>
		<div id="time" class="">4</div>
		<span id="abort" class="">ABORT</span>
		<span id="detonate" class="">DETONATE</span>
	</div>

	<div id="turn-off" class=""></div>
	<div id="closing" class=""></div>

	<div id="restart" class=""><button id="reload"></button></div>

	<div id="mute"></div>

	
    
    
	 <div class="lol">
	 
      <section class="animated-background">
        <div id="stars1"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
    </section>

    <a id="profilePicture" href="#popup">
        <img src="https://avatars0.githubusercontent.com/u/55633040" alt="Profile Picture">
    </a>

    <div class="overlay" id="popup">
        <div class="popup">
            <div class="popup-photo">
                <a href="https://avatars0.githubusercontent.com/u/55633040" target="_blank">
                    <img src="https://avatars0.githubusercontent.com/u/55633040" alt="Profile Picture">
                </a>
            </div>
            <div class="popup-quote">
                But... the sensation that I've lost something lingers for a longtime after I wake up.
            </div>

            <a class="popup-close" onclick="history.back()">&times;</a>
        </div>
    </div>

    <div id="userName">
        @Tas33n
    </div>

    <div id="links">
        <a class="link" href="https://github.com/Tas33n" target="_blank"><i
                class="fab fa-github">&nbsp;</i>Github</a>
       <a class="link" href="https://www.facebook.com/tasu.legend" target="_blank"><i
                class="fab fa-facebook">&nbsp;</i>Facebook</a>
        <a class="link" href="https://www.instagram.com/t_4_s_u" target="_blank"><i
                class="fab fa-instagram">&nbsp;</i>Instagram</a>
        <a class="link" href="https://twitter.com/t_4_s_u" target="_blank"><i
                class="fab fa-twitter">&nbsp;</i>Twitter</a>
        <a class="link" href="https://myanimelist.net/profile/tas33n" target="_blank"><i
                class="fa fa-play-circle">&nbsp;</i>MyAnimeList</a>
    </div>

    <div id="hashtag">
        #senpai❤
    </div>
     
	 </div>
     
     <audio id="alarm">
		<source src="https://josetxu.com/demos/sounds/self-destruct-alarm-count.mp3" type="audio/mpeg">
	</audio>
	<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

	<script id="rendered-js">
		var theCount;
		var alarm = document.getElementById("alarm");
		var panel = document.getElementById("panel");
		var turnOff = document.getElementById("turn-off");
		var turnOffHor = document.getElementById("closing");
		var detonate = document.getElementById("detonate");
		alarm.volume = 0.25; //volume level
		var time = document.getElementById("time");

		function showCountDown() {
			time.innerText = time.innerText - 1;
			if (time.innerText == 0) {
				clearInterval(theCount);
				time.classList.add("crono");
				abort.classList.add("hide");
				detonate.classList.add("show");
				setTimeout(function() {
					turnOff.classList.add("close");
					turnOffHor.classList.add("close");
					reload.classList.add("show");
					alarm.pause();
				}, 1500);
			}
		}
		var cover = document.getElementById("cover");
		cover.addEventListener("click", function() {
			if (this.className == "box") this.classList.add("opened");
			else
				this.classList.remove("opened");
		});
		var btn = document.getElementById("activate");
		activate.addEventListener("click", function() {
			this.classList.add("pushed");
			alarm.load();
			alarm.currentTime = 10.1;
			alarm.play();
			setTimeout(function() {
				panel.classList.add("show");
				theCount = setInterval(showCountDown, 1000);
				alarm.load();
				alarm.play();
			}, 500);
		});
		var abort = document.getElementById("abort");
		abort.addEventListener("click", function() {
			btn.classList.remove("pushed");
			panel.classList.remove("show");
			clearInterval(theCount);
			time.innerText = 9;
			alarm.pause();
			alarm.currentTime = 10;
			alarm.play();
		});
		var reload = document.getElementById("restart");
		reload.addEventListener("click", function() {
			panel.classList.remove("show");
			turnOff.classList.remove("close");
			turnOffHor.classList.remove("close");
			abort.classList.remove("hide");
			detonate.classList.remove("show");
			cover.classList.remove("opened");
			btn.classList.remove("pushed");
			this.classList.remove("show");
			time.classList.remove("crono");
			time.innerText = 9;
		});
		setTimeout(function() {
			cover.classList.remove("opened");
		}, 100);
		var mute = document.getElementById("mute");
		mute.addEventListener("click", function() {
			if (this.className == "muted") {
				alarm.muted = false;
				this.classList.remove("muted");
			} else {
				alarm.muted = true;
				this.classList.add("muted");
			}
		});
		//# sourceURL=pen.js
	</script>
    <script src="script.js"></script>
</body>

</html>
